{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @blizzhackers/nip-compiler test",
    "dev": "pnpm --filter @nip-compiler/web dev"
  },
  "engines": {
    "node": ">=24"
  }
}
